<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Scribble Positive: Contact</title>
    <meta name="description" content="Contact Scribble Positive or Pransh P">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157879524-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-157879524-1');
    </script>
</head>

<body>
    <div class="headwrap">
        <header class="mainhead">
            <div class="head1">
                <div class="logo-div">
                    <h4><a href="./" id="sphomelink">Scribble Positive</a></h4>
                </div>
                <div class="search-div">
                    <form action="https://www.google.com/search" method="get" onSubmit="Gsitesearch(this)"
                        class="search-div">
                        <input name="q" type="hidden" />
                        <input name="qfront" type="search" class="searchTerm" placeholder="search">
                    </form>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="articles.html" class="navlink">Articles</a></li>
                    <li><a href="about.html" class="navlink">About</a></li>
                    <li><a href="contact.html" class="navlink">Contact</a></li>
                    <li><a href="favourites.html" class="navlink">Favourites</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <h3>Contact me:</h3>
        <p>I don't want to live online. So I quit WhatsApp, Facebook, Instagram and Twitter.</p>

        <p>To contact me send me an email at <a href="mailto: scribblepositive@gmail.com">
                scribblepositive@gmail.com</a></p>

        <p>I like to talk to you, so introduce yourself or just say Hai :D</p>
    </main>
    <div class="footer-div">
        <footer>uncopyright</footer>
    </div>
    <script src="script.js"></script>
</body>

</html>